# 시계열분석

# 시계열 자료 : 시간의 변화에 따라 관측치 또는 통계량의 변화를 기록해 놓은 자료
# 시계열 분석은 현재의 현상 이해를 기초로 미래를 예측하는 분석 방법
# 경기예측, 판매예측, 주식시장분석, 예산 및 투자 분석 등의 분야에서 활용

# 시계열 분석 (Time Series Analysis)
# 어떤 현상에 대해서 시간의 변화량을 기록한 시계열 자료를 대상으로 미래의 변화에 대한 추세를 분석하는 방법

# 시계열분석의 특징
# 시계열분석은 설명변수와 반응변수를 토대로 유의수준에 의해서 판단하는 추론 통계방식
# 시계열분석의 특징과 분석에 사용되는 데이터 셋의 전제조건:
# 1) y변수 존재 : 시간 t를 설명변수(x)로 시계열을 반응변수(y)로 사용
# 2) 미래추정 : 과거와 현재의 현상을 파악하고 이를 통해 미래를 추정
# 3) 계절성 자료 : 시간 축을 기준으로 계절성이 있는 자료를 데이터 셋으로 이용
# 4) 모수 검정 : 선형성, 정규성, 등분산성 가정을 만족해야 한다.
# 5) 추론 기능 : 유의수준 판단 기준이 존재하는 추론통계 방식
# 6) 활용분야 : 경기예측, 판매예측, 주식시장분석, 예산 및 투자 분석 등에서 활용


# 시계열분석의 적용 범위
# 회귀분석 vs. 시계열 분석
# 1) 회귀분석: 데이터의분포나 두 데이터 간의 상관성을 토대로 분석
# 2) 시계열분석: 어떤 시간의 변화에 따라 현재 시점(t)의 자료와 이전시점(t-1)의 자료 간의 상관성을 토대로 분석


# 시계열분석의 적용 사례
# 1) 기존 사실에 관한 결과 규명: 고객의 구매패턴 분석
# 2) 시계열 자료 특성 규명 : 시계열에 영향을 주는 추세, 계절, 순환, 불규칙 요소를 분해해서 분석(시계열 요소 분해법)
# 3) 가까운 미래에 대한 시나리오 규명
# 4) 변수와 변수의 관계 규명 : 경기선행지수와 종합주가지수의 관계 분석의 사례
# 5) 변수 제어 결과 규명 : 입력변수의 제어(조작)를 통해서 미래의 예측결과를 통제


# 시계열 자료분석
# 시계열 자료는 크게 정상성 시계열과 비정상성 시계열로 구분
# 대부분의 시계열 자료는 비정상성 시계열 자료

# 시계열 자료 구분
# 정상성(stationary)시계열 : 시계열 자료의 변화 패턴이 일정한 평균값을 중심으로 일정한 변동폭을 갖는 시계열
# 비정상(non-stationary)시계열 : 정상성 시계열이 아닌 시계열 자료


# 시계열 자료 확인
# 정상성 시계열은 평균이 0이며 일정한 분산을 갖는 정규분포에서 추출된 임의의 값으로 불규칙성(독립적)을 갖는 데이터로 정의
# 백색 잡음(whitenoise) : 이러한 불규칙성을 갖는 패턴
# 비정상성 시계열은 규칙성(비독립성)을 갖는 패턴으로 시간의 추이에 따라서 점진적으로 증가하거나 하강하는 추세(Trend)의 규칙,
# 일정한 주기(cycle)단위로 동일한 규칙이 반복되는 계절성(Seasonality)의 규칙을 보인다.
# 이러한 비정상성 시계열은 시계열 자료의 추세선, 시계열 요소분해, 자기상관 함수의 시각화 등을 통해서 확인할 수 있다.
# 시계열 자료가 비정상성 시계열이면 정상성 시계열로 변화시켜야 시계열 모형을 생성할 수 있다.


# 정상성 시계열로 변환시키키는 대표적 방법:
# 1) 차분(Differencing) : 현재 시점에서 이전 시점의 자료를 빼는 연산으로 평균을 정상화하는데 이용
# 2) 로그변환 : log()함수를 이용하여 분산을 정상화하는데 이용


# 비정상성 시계열을 정상성 시계열로 변경
# 1단계 : AirPassengers 데이터 셋 가져오기
data("AirPassengers")

# 2단계 : 차분적용 - 평균 정상화
par(mfrow = c(1,1))
ts.plot(AirPassengers)
diff <- diff(AirPassengers)
plot(diff)

# 차분을 수행한 결과가 대체로일정한 값을 얻으면 선형의 추 세를 갖는다는 판단 가능
# 만약, 시계열에 계절성이 있으면 계절 차분을 수행하여 정상성 시계열로 변경
# 자분된 것을 다시 차부했을 때 일정한 값들을 보인다면 그 시계열 자료는 2차식의 추세를 갖는다고 판단.

# 3단계 : 로그 적용 - 분산 정상화
plot(AirPassengers)
log <- diff(log(AirPassengers))
plot(log)


# 시계열 자료 시각화
# 시계열 추세선 시각화
# 추세선 : 어떤 현상이 일정한 방향으로 나아가는 경향이 직선이나 곡선 형태로 차트에서 나타내는 선

# 단일 시계열 자료 시각화
# 1단계 : 데이터 가져오기
data('WWWusage')
str(WWWusage)
WWWusage

# 2단계 : 시계열 자료 추세선 시각화
X11()  # 새로운 창에서 시각화
ts.plot(WWWusage, type='l', col='red')


# 다중 시계열 자료 시각화
# 1단계 : 데이터 가져오기
data('EuStockMarkets')
head(EuStockMarkets)

# 2단계 : 데이터프레임으로 변환
EuStock <- data.frame(EuStockMarkets)
head(EuStock)

# 3단계 : 단일 시계열 자쵸 추세선 시각화(1000개 데이터 대상)
X11()
plot(EuStock$DAX[1:1000], type = 'l', col = 'red')

# 4단계 : 다중 시계열 자료 추세선 시각화(1000개 데이서 대상)
X11()
plot.ts(cbind(EuStock$DAX[1:1000], EuStock$SMI[1:1000]), main = '주가지수 추세선')



# 시계열 요소 분해 시각화
# 시계열 자료의 변동요인:
# 1) 추세변동(Trend variation: T): 상승과 하락의 영향을 받아 시계열 자료에 영향을 주는 장기 변동요인
# 2) 순환변동(Cyclical variation: C): 일정한 기간 없이 반복적인 요소를 가지는 중/장기 변동요인
# 3) 계정변동(seasonal variation: S): 일정기간에 의해서 1년 단위로 반복적인 요소를 가지는 단기 변동요인
# 4) 불규칙변동(Irregular variation: I): 어떤 규칙 없이 예측 불가능한 변동요인으로 추세, 순환, 계절요인으로 설명할 수 없는 요인.
#    실제 시계열 자료에서 추세, 순환, 계절요인을 뺀 결과로 나타난다. 이는 회귀분석에서 오차에 해당


# 시계열 요소 분해 시각화
# 1단계 : 시계열 자료 준비
data <- c(45, 56, 45, 43, 69, 75, 58, 59, 66, 64, 62, 65,
          55, 49, 67, 55, 71, 78, 71, 65, 69, 43, 70, 75,
          56, 56, 65, 55, 82, 85, 75, 77, 77, 69, 79, 89)
length(data)

# 2단계 : 시계열 자료 생성 - 시계열 자료 형식으로 객체 생성
tsdata <- ts(data, start = c(2016, 1), frequency = 12)
tsdata

# 3단계 : 추세선 확인 - 각 요인(추세, 순환, 계절, 불규칙)을 시각적으로 확인
par(mfrow=c(1,1))
ts.plot(tsdata)

# 4단계 : 시계열 분해
plot(stl(tsdata, "periodic"))


# stl()함수 : 하나의 시계열 자료를 대상으로 시계열 변동요인인 계절요소, 추세, 잔차 모두 제공

# 5단계 : 시계열 분해와 변동요인 제거
m <- decompose(tsdata)
attributes(m)

plot(m)

plot(tsdata - m$seasonal)

# 6단계 : 추세요인과 불규칙요인 제거
plot(tsdata - m$trend)
plot(tsdata - m$seasonal - m$trend)


# 자기 상관 함수/부분 자기 상관 함수 시각화
# 자기 상관성: 자기 상관계수가 유의미한가를 나타내는 특성.
# 자기 상관계수(Auto Correlation Function, ACF) : 시계열 자료(Yt)에서 시차(lag)를 일정하게 주는 경우 얻어지는 상관계수
# 예) 시차1의 자기 상관계수는 Yt와 Yt-1 간의 상관계수 
# 부분 자기 상관계수(Partial Auto Correlation Function, PACF) : 다른 시차들의 시계열 자료가 미치는 영향을 제거한 후에 주어진 시차에 대한 시계열 간의 상관계수
# 자기 상관 함수와 부분 자기 상관 함수는 시계열의 모형을 식별하는 수단으로 이용


# 시계열 요소분해 시각화
# 1단계 : 시계열 자료 생성
input <- c(3180, 3000, 3200, 3100, 3300, 3200,
           3400, 3550, 3200, 3400, 3300, 3700)
length(input)
tsdata <- ts(input, start = c(2015, 2), frequency = 12)

# 2단계 : 자기 상관 함수 시각화
acf(na.omit(tsdata), main = '자기상관함수', col='red')
# 점선은 유의미한 자기 상관관계에 대한 임계값을 의미
# 모든 시차(lag)가 파란 점섬 안쪽에 있기 때문에 서로 이웃한 시점 간의 자기 상관성은 없는것으로 해석

# 3단계 : 부분 자기 상관 함수 시각화
pacf(na.omit(tsdata), main = '부분 자기 상관 함수', col = 'red')
# 자기 상관 함수에 의해서 주기 생성에는 어떤 종류의 시간 간격이 영향을 미치는가를 보여주고 있다.
# 모든 시차가 점선 안에 있기 때문에 주어진 시점 간의 자기 상관성은 없는 것으로 해석


# 추세 패턴 찾기 시각화
# 추세패턴 : 시계열 자료가 증가 또는 감소하는 경향이 있는지 알아보고, 
# 증가 또는 감소하는 경향이 선형(liner)인지 비선형(nonliner)인지를 찾는 과정

# 추세 패턴의 객관적인 근거는 차분과 자기 상관성을 통해서 얻을 수 있다.

# 시계열 자료의 추세 패턴 찾기 시각화
# 1단계 : 시계열 자료 생성
input <- c(3180, 3000, 3200, 3100, 3300, 3200,
           3400, 3550, 3200, 3400, 3300, 3700)

# 2단계 : 추세선 시각화
plot(input, type = 'l', col='red')

# 3단계 : 자기 상관 함수 시각화
acf(na.omit(input), main = '자기상환함수', col = 'red')

# 4단계 : 차분 시각화
plot(diff(input, differences = 1))


# 시계열분석 기법
# 시계열 자료의 분석 기법: 평활법, 시계열 요소 분해법, 회귀 분석법, ARIMA모형법


# 시계열요소 분해법, 평활법: 시각적으로 직관성 제공
# ARIMA모형, 회귀모형은 수학적 이론 배경으로 1개 이상의 다변량 시계열 데이터를 대상으로 분석

# 일반 회귀모형은 시계열 자료에서 시간 t를 설명변수로 한다.
# 계량경제 모형은 Yt와 Yt-1 사이의 시계열 자료를 대상으로 회귀분석을 수행하는 모형

# 시계열 요소 분해법 : 시계열 자료의 4가지 변동요인을 찾아서 시각적으로 분석하는 기법
# 추세 변동에 대한 분석:
# 1) 시계열 자료가 증가하거나 감소하는 경향이 있는지 파악
# 2) 증가나 감소의 경향이 선형(linear)인지, 비선형(nonlinear)인지, S 곡선과 같은 성장곡선 인지 찾는 과정이 필요

# 추세의 패턴을 찾는 방법
# 1) 차분 후 일정한 값을 나타내면 선형의 패턴(대각선)
# 2) 로그변환 후 일정한 값을 나타내면 비선형의 패턴(U자, 역U자)
# 3) 로그변환 후 1차 차분결과가 일정한 값으로 나타나면 성장곡선의 패턴(S자)


# 지수평활법(Exponential Smoothing)
# 최근 시계열에 더 큰 가중치를 적용하는 방법
# 이동평균법을 이용한 평활하기

# 1단계: 시계열 자료 생성
data <- c(45, 56, 45, 43, 69, 75, 58, 59, 66, 64, 62, 65,
          55, 49, 67, 55, 71, 78, 71, 65, 69, 43, 70, 75,
          56, 56, 65, 55, 82, 85, 75, 77, 77, 69, 79, 89)
length(data)
tsdata <- ts(data, start = c(2016, 1), frequency = 12)
tsdata

# 2단계: 평활 관련 패키지 설치
install.packages("TTR")
library(TTR)

# 3단계: 이동평균법으로 평활 및 시각화
par(mfrow = c(2, 2))
plot(tsdata, main = "원 시계열 자료")
plot(SMA(tsdata, n = 1), main = "1개월 단위 이동평균법으로 평활")
plot(SMA(tsdata, n = 2), main = "2개월 단위 이동평균법으로 평활")
plot(SMA(tsdata, n = 3), main = "3개월 단위 이동평균법으로 평활")
par(mfrow = c(1, 1))


# ARIMA 모형법
# 시계열 모형은 정상성(Stationarity)의 조건 유무에 따라 분류
# 1) 정상성을 가진 시계열 모형: 자기 회귀모형(AR), 이동평균모형(MA), 자기 회귀 이동평균모형(ARMA)
# 2) 비정상성을 가진 시계열 모형: 자기 회귀 누적 이동평균모형(ARIMA)
# 정상성(stationarity): 시계열이 뚜렷한 추세가 없는 시계열. 시계열의 평균이 시간 축에 평행하게 나타난다.
# 시계열의 이론은 정상성을 가정하고 전개되기 때문에 비정상 시계열은 정상 시계열로 변환해야 한다.
# 대부분의 시계열자료는 비정상성 시계열의 형태를 가진다.
# 비정상성 시계열을 모형화하는데 Box-Jenkins의 ARIMA(AutoRegressive Integrated Moving Average) 모형을 이용
# ARIMA모형은 3개의 인수 (p, d, q)를 갖는다. 여기서 p는 자기 회귀(AR)모형의 차수(시간지연수),
# d는 차분 차수(데이터가 과거 값을 뺀 횟수), q는 이동평균(MA)의 차수(이동 평균 모델의 순서).
# 시계열 자료를 d번 차분한 결과가 정상성 시계열의 ARIMA(p, q)모형이라면 시계열은 차수 d를
# 갖는 ARIMA(p, d, q)모형이 된다. 따라서 ARIMA는 차분(d)을 수행하여 비정상성 시계열을
# 정상성시계열로 바꾸어 놓고 시계열 자료를 분석

# ARIMA모형으로 시계열 자료를 처리하는 절차:
# (1) 식별: 시계열 자료가 어떤 모형(AR, MA, ARMA)에 해당하는가를 판단하는 단계.
# ARIMA의 3개 차수(p, d, q)를 결정. 식별수단은 자기상관함수(acf)와 부분자기상관함수(pacf)를 이용
# (2) 추정: 식별된 모형의 파라미터를 추정하는 단계. 파라미터를 추정하는 수단은 최소제곱법 이용
# (3) 진단: 모형 식별과 파라미터 추정으로 생성된 모형이 적합한지를 검증하는 단계. 
#          잔차가백색 잡음(white noise)인지를 살펴보고 백색 잡음과 차이가 없으면 적합하다고 할 수
#          있다. 여기서 백색잡음은 모형의 잔차가 불규칙적이고, 독립적으로 분포된 경우이며 특정
#          시차 간의 데이터가 서로 관련성이 없다는 의미.


# ARIMA 모형 분석 절차
# 시계열 분석 절차
# 1단계: 시계열 자료 특성분석(정상성/비정상성)
# 2단계: 정상성 시계열 변환
# 3단계: 모형 식별과 추정
# 4단계: 모형 생성
# 5단계: 모형 진단(모형 타당성 검정)
# 6단계: 미래 예측(업무 적용)


# 정상성 시계열의 비계절형
# 비정상성 시계열은 차분을 통해서 정상성 시계열로 바꾸는 과정을 확인
# 모형 식별과 추정은 auto.arima()함수 이용

 
# 계절성이 없는 정상성 시계열 분석
# 정상성 시계열은 대체로 평균을 중심으로 진폭이 일정하게 나타난다.
# 만약 비정상성 시계열이면 차분을 통해서 정상성 시계열로 바꾸는 작업이 필요

# 1단계 : 시계열 자료 특성분석
# 1-1단계 : 데이터준비
input <- c(3180, 3000, 3200, 3100, 3300, 3200,
           3400, 3550, 3200, 3400, 3300, 3700)
# 1-2단계 : 시계열 객체 생성(12개월)
tsdata <- ts(input, start = c(2015, 2), frequency = 12)
tsdata

# 1-3단계 : 추세선 시각화
plot(tsdata, type = "l", col = "red")
# 차분을 통해서 비정상성 시계열을 정상성 시계열로 변환
# 차분은 일반 차분과 계절 차분으로 구분
# 계절성을 갖는 경우에는 계절 차분을 적용

# 2단계 : 정상성 시계열 반환
par(mfrow = c(1, 2))
ts.plot(tsdata)
diff <- diff(tsdata)  # 1차 차분으로 정상화가 되지 않으면 2차 차분 수행
plot(diff)


# 3단계 : 모델 식별과 추정
library(forecast)
arima <- auto.arima(tsdata)
arima

# ARIMA(AR, Diff, MA) -> ARIMA(1, 1, 0)
# 한번 차분한 결과가 정상성 시계열의 ARMA(1,0)모형으로 식별
# AIC(Akaike’s Information Criterion) : 모형의 적합도와 간명성을 동시에 나타내는 지수로 값이 적은 모형을 채택
# BIC(Bayesian Information Criterion) : 이론적 예측력을 나타내는 지표
# ARIMA(p, d, q)모형의 정상성 시계열 변환 방법:
  # d=0이면, ARMA(p, q)모형이며 정상성을 만족
  # p=0이면, IMA(d, q)모형이며 d번 차분하면 MA(q)모형을 따른다.
  # q=0이면, IAR(p, d)모형이며, d번 차분하면 AR(p)모형을 따른다.

# 4단계 : 모형 생성
model <- arima(tsdata, order = c(1,1,0))
model

# 모형의 적합성 검증을 위해서 잔차가 백색 잡음(white noise)인가를 살펴본다.
# 백색잡음 : 모형의 잔차가 불규칙적이고, 독립적으로 분포된 경우를 의미
# 특정 시간 간의 데이터가 서로 관련성이 없다(독립적인 관계)
# 모형을 진단하는 기준:
  # 1) 자기 상관 함수의 결과가 유의미한 시차가 없는 경우
  # 2) 오차 간의 상관관계가 존재하는지를 검정하는 방법인 Box-Ljung검정에서 p값이 0.05이상인 경우

# 5단계 : 모형 진단(모형의 타당성 검정)
# 5-1단게 : 자기 상관 함수에 의한 모형 진단
tsdiag(model)
# 좋은 시계열 모형은 잔차의 ACF에서 자가 상관이 발견되지 않고,
# p-value값이 0.05이상으로 분포 -> 현재 ARIMA모형은 매우 양호한 시계열 모형

# 5-2단계 : Box-Ljung검정에 의한 잔차향 모형 진단
Box.test(model$residuals, lag = 1, type = 'Ljung')
# Box-Ljung검정 : 모형의 잔차를 이용하는 카이제곱 검정방법. 시계열 모형이 통계적으로 적절한지 검정. 
# P-value가 0.05이상이면 모형이 통계적으로 적절
# 백색잡음과정 : 시계열 모형이 적합하다면 잔차항은 서로 독립이고 동일한 분포를 따름.
# 정상 시계열은 이러한 백색잡음과정으로부터 생성

# 6단계 : 미래 예측(업무 적용)
fore <- forecast(model)
fore
par(mfrow=c(1,1))
plot(fore)
model2 <- forecast(model,h=6)
plot(model2)



# 계절성을 갖는 정상성 시계열분석
# 1단계 : 시계열 자료 특성분석
# 1-1단계 : 데이터 준비
data <- c(55, 56, 45, 43, 69, 75, 58, 59, 66, 64, 62, 65,
          55, 49, 67, 55, 71, 78, 61, 65, 69, 53, 70, 75,
          56, 56, 65, 55, 68, 80, 65, 67, 77, 69, 79, 82,
          57, 55, 63, 60, 68, 70, 58, 65, 70, 55, 65, 70)

length(data)

# 1-2단계 : 시계열 자료 생성
tsdata <- ts(data, start = c(2020, 1), frequency = 12)
tsdata

# 1-3단계 : 시계열 요소 분해 시각화
ts_feature <- stl(tsdata, s.window = "periodic")
plot(ts_feature)
# Seasonal, trend, random요소 분해 시각화를 통해 분석
# 차분을 통해 비정상성 시계열을 정상성 시계열로 변환

# 2단계 : 정상성 시계열 변환
par(mfrow = c(1, 2))
ts.plot(tsdata)
diff <- diff(tsdata)
plot(diff)

# 3단계 : 모형 식별과 추정
library(forecast)

ts_model2 <- auto.arima(tsdata)
ts_model2
ARIMA(0, 1, 1)(1, 1, 0)[12]

# (0, 1, 1) : 차분차수 1, MA모형 차수1. 한번 차분한 결과가 정상성 시계열의 ARMA(0, 1)모형으로 식별
# (1, 1, 0) : 계절성을 갖는 자기 회귀(AR)모형 차수가 1. 계절성을 갖는 시계열 
# [12] : 계절의 차수 12개월

# 4단계 : 모형 생성
model <- arima(tsdata, c(0, 1, 1), seasonal = list(order = c(1, 1, 0)))
model

# 5단계 : 모형 진단(모형 타당성 검정)
# 5-1단계 : 자기 상관 함수에 의한 모형 진단
tsdiag(model)

# 5-2단계 : Box-Ljung에 의한 잔차항 모형 진단
Box.test(model$residuals, lag = 1, type = "Ljung")
# 모형 진단을 통해서 적절하나 모형으로 판단되면 이 모형으로 가까운 미래를 예측하는데 이용

# 6단계 : 미래 예측(업무 적용)
par(mfrow = c(1, 2))
fore <- forecast(model, h = 24)
plot(fore)
fore2 <- forecast(model, h = 6)
plot(fore2)


