# 모평균의 구간 추정
# 표본 평균이 따르는 분포 ~ N(μ,σ2/n)
# 모표준편차 σ의 값이 알려지지 않는 경우, 
# 표본의 크기 n 이 충분히 클 때 (n>=30) 는 표본표준편차 S 사용


# 모평균 신뢰도 95%
# 모평균(μ) 의 신뢰구간 P(X−1.96𝜎√𝑛 ≤ 𝜇 ≤ X+1.96𝜎√𝑛 )
# 모평균 신뢰도 99% 
# 모평균(μ) 의 신뢰구간 P(X−2.58𝜎√𝑛 ≤ 𝜇 ≤ X+2.58𝜎√𝑛 )


# 우리나라 중학교 2학년 남학생이 평균 신장 표본 조사
# 우리나라 주학교 2학년 남학생의 평균 신장 포본 조사를 위한 검정 통계량은 다음과 같다
# 전체 표본 크기()N) : 10000명
# 표본 평균: 165.1cm
# 표본 표준편자(S) : 2cm

N = 10000
X = 165.1
S = 2
low <- X - 1.96 * S / sqrt(N)
high <- X + 1.96 * S / sqrt(N)
low; high;
# 신뢰수준 95% 의 모평균 신뢰구간 : 165.0608 ≤ 𝜇 ≤ 165.1392


# 모비율의 구간추정
# 제품의 불량률 또는 대선 후보 지지율 등과 같이 
# 모집단에서 어떤 사건에 대한 비율을 모비율(p)이라고 한다.
# 이러한 모비율 추정은 모집단으로부터 임의 추출한 표본에서 
# 어떤 사건에 대한 비율을 표본 비율(p̂)이라고 하는데 
# 이러한 표본비율을 이용하여 모비율을 추정할 수 있다.

# 다음의 환경에서 표본비율을 이용하여 모비율의 신뢰도 95%의 신뢰구간을 추정하는 방법
# 환경: A 반도체 회사의 사원을 대상으로 임의 추출한 150명을 조사한 결과 90명이 여자 사원이다.


# 모비율 신뢰도 : 95%
# 모비율의 신뢰구간 " P(𝑝̂−1.96√𝑝̂𝑞̂/𝑛 ≤ 𝑝 ≤ 𝑝̂+ 1.96√𝑝̂𝑞̂/𝑛)
# 모비율 신뢰도 : 99% 
# 모비율의 신뢰구간 : P(𝑝̂−2.58√𝑝̂𝑞̂/𝑛 ≤ 𝑝 ≤ 𝑝̂+ 2.58√𝑝̂𝑞̂/𝑛)

# N = 150
# 𝑝̂ = 90/150 = 0.6
# 전체 사원 중 여자사원의 비율 p의 신뢰도 95% 신뢰구간은
# P(0.6 − 1.96√0.6 × 0.4/150 ≤ 𝑝 ≤ 0.6+ 1.96√0.6 × 0.4/150)
# 0.5216 ≤ 𝑝 ≤ 0.6784





# 2. 단일 집단 검정
# 한 개의 집단과 기존 집단과의 비율 차이 검정과 평균 차이 검정
# 비율차이 검정 : 빈도수에 대한 비율에 의미
# 평균차이 검정 : 표본 평균에 의미

# 2.1 단일 집단 비율 검정
# 귀무가설(H0): 기존 2019년도 고객 불만율과 2020년도 CS교육 후 불만율에 차이가 없다.
# 연구가설(H1): 기존 2019년도 고객 불만율과 2020년도 CS교육 후 불만율에 차이가 있다.

# 연구환경:
# 2019년도 114 전화번호 안내고객을 대상으로 불만을 갖는 고객은 20%였다. 이를 개선하기
# 위해서 2020년도 CS교육을 실시한 후 150명 고객을 대상으로 조사한 결과 14명이 불만이
# 있었다. 기존 20%보다 불만율이 낮아졌다고 할 수 있는가?

# (1) 단일 표본 대상 기술통계량
# 분석대상의 단일 표본을 대상으로 빈도분석을 통해서 불만율에 대한 비율을 계산한다.

# 단일 표본 빈도수와 비율계산
# 1단계 : 실습 데이터 가져오기
setwd('C:/Users/You/Desktop/빅데이터/빅데이터 수업자료/R/dataset2')
data <- read.csv("one_sample.csv", header = TRUE)
head(data)

x <- data$survey

# 2단계 : 빈도수와 비율계산
summary(x)
length(x)
table(x)

# 3단계 : 패키지를 이용하여 빈도수와 비율 계산
# install.packages('prettyR')
library(prettyR)
freq(x)


# (2) 이항분포 비율 검정
# 명목척도의 비율을 바탕으로 binorm.test()함수를 이용하여 
# 이항 분포의 양측 검정을 통해서 검정 통계을 구한 후 이를 이용하여 가설을 검정한다.

# 정규분포 vs 이항분포
# 모집단이 가지는 이상적인 분포 형태로 정규분포는 연속변량이지만, 
# 이항분포는 이산변량이며 그래프는 좌우대칭인 종 모양의 곡선 형태를 나타낸다.

# binom.test()함수
# 형식: 
# binom.test(x, n, p, alternative=c(“two.sided”, “less”, “greater”), conf.level = 0.95)

# 불만율 기준 비율 검정
# 기존 불만율 20%와 차이가 있는지를 알아보기 위하여 양측 검정을 시행한다.
# 1단계 : 양측 검정
binom.test(14, 150, p = 0.2)
binom.test(14, 150, p = 0.2, alternative = 'two.sided', conf.level = 0.95)
# 양측 검정 결과는 기존 불만율보다 크다 또는 작다는 방향성은 제시되지 않음.
# 따라서 방향성을 갖는 단측 가설 검정을 통해 기존 집단과 비교하여 
# 신규 집단의 불만율이 개선되었는지를 확인해야함.

# 2단계 : 방향성을 갖는 단측 가설 검정
# 1) 2020년 불만율 > 2019년 불만율
binom.test(14, 150, p = 0.2, alternative = 'greater', conf.level = 0.95)
# 2) 2020년 불만율 < 2019년 불만율
binom.test(14, 150, p = 0.2, alternative = 'less', conf.level = 0.95)




# 2.2 단일 집단 평균 검정(단일 표본 T-검정)
# 단일 집단의 평균이 어떤 특정한 집단의 평균과 차이가 있는 지를 검정
# 평균차이검정은 정규분포 여부를 판정한 후 결과에 따라 T-검정 또는 윌콕스(wilcox)검정을 시행.
# 정규분포이면 모수 검정인 T-검정
# 정규분포가 아닌 경우 비모수 검정인 윌콕스 검정으로 평균차이 검정을 시행
# 귀무가설(H0) : 국내에서 생산된 노트북과 A사에서 생산된 노트북의 평균 사용시간에 차이가 없다.
# 연구가설(H1) : 국내에서 생산된 노트북과 A사에서 생산된 노트북의 평균 사용시간에 차이가 있다.

# 연구환경 : 
# 국내에서 생산된 노트북 평균 사용시간이 5.2시간으로 파악된 상황에서, 
# A사에서 생된 노트북 평균 사용시간과 차이가 있는지를 검정하기 위해서 
# A사의 노트북 150대를 랜덤으로 선정하여 검정을 시행한다.

# (1) 단일 표본평균 계산
# outlier를 제거한 후 변수에 대한 대표값의 성격을 갖는 평균 계산

# 단일 표본 평균 계산하기
# 1단계 : 실습파일 가져오기
data <- read.csv('one_sample.csv', header = T)
str(data)
head(data)

x <- data$time
head(x)
summary(x)
mean(x)

# 2단계 : 데이터 분포 확인 / 결측치 제거
mean(x, na.rm = T)
x1 <- na.omit(x)  # na제외 함수
mean(x1)


# (2) 평균 검정 통계량의 특징
# 평균 검정 통계량은 비율척도와 같은 수치 기반 데이터에 의미가 있다.
# 특히 분포의 중심위치를 나타내는 대표값의 성격을 가지며, 
# 정규분포에서 도수분포 곡선이 평균값을 중앙으로 하여 좌우대칭인 종모양을 형성한다.
# 또한 집단 간의 평균에 차이가 있는지를 검정하는 용도로 사용한다.

# (3) 정구분포 검정
# 단일 표본평군 차이 검정을 수행하기 전에 
# 데이터의 분포 형태가 정규분포 인지를 먼저 검정해야 한다.(정규성 검정)

# 정규분포 검정은 stats패키지에서 제공하는 shapiro.test()함수 사용
# 검정 결과가 유의수준 0.05보다 큰 경우 정규분포로 본다.

# 정규분포 검정
shapiro.test(x1)

# (4) 정규분포 시각화
# 정규분포 검정 결과를 시각화하여 x1변량의 정규분포 형태 확인
# 정규분포 시각화
par(mfrow = c(1,2))
hist(x1)


# (5) 평균 차이 검정
# 모집단에서 추출한 표본 데이터의 분포 형태가 정규분포 형태를 가지면, T-검정을 수행.
# T검정은 모집단의 평균값을 검정
# stats패키지에서 제공하는 t.test()함수 이용
# 형식 : t.test(x, y=NULL, alternative=c(“two.sided”, “less”, “greater”), mu=0, paired=FALSE, var.equal=FALSE, conf.level=0.95,…)
# alternative : 양측검정 또는 단측 검정 수행 가능
# conf.level : 신뢰수준 지정
# mu : 비교할 기존 모집단의 평균값 지정

# 단일표본평균 차이 검정
# 1단계 : 양측 검정 x1 객체의 기존 모집단의 평균 5.2 시간 비교
t.test(x1, mu = 5.2)
qqnorm(x1)
qqline(x1, lty = 1, col = "blue")
t.test(x1, mu = 5.2, alter = "two.side", conf.level = 0.95)
# 결과 : p value < α 때문에 국내에서 생산된 노트북과 A 사에서 생산된 노트북의 평균 사용 시간에 차이가 있다고 볼 수 있다

# 2단계 : 방향성을 갖는 단측 가설 검정
t.test(x1, mu = 5.2, alter= "greater", conf.level = 0.95)

# 3단계 : 귀무가설의 임계값 계산
qt(0.05 , 108 , lower.tail=F) 
# stats패키지에서 제공하는 qt() 함수 귀무가설의 임계값( 귀무가설을 기각할 수 있는 임계값 계산)
# 형식 : qt(p value, df , lower.tail=T)
# lower.tail=T (default): P(X <=x)
# lower.tail=F : P(X > x)

# 통계 분포 함수 내 접두어
# d(ensity): 확률 밀도 함수 값 구하기 P{X=x}
# p(robability): 누적분포 함수에 의한 누적확률 구하기 P (X < x)
# q(uantile): 누적 확률에 해당하는 분위 구하기
# r(andom): 난수생성


# (6) 단일 집단 T 검정 결과 작성
# 논문이나 보고서에서 단일 표본평균 검정 결과를 제시하기 위해서는 표 13.4] 와 같은 형식으로 기술하는 것이 좋다
# 단일 집단 T 검정 결과 정리 및 기술
# 가설검정
# 귀무가설 (H 0 ): 국내에서 생산된 노트북과 A 사에서 생산된 노트북의 평균 사용시간에 차이가 없다
# 연구가설 (H 1 ): 국내에서 생산된 노트북과 A 사에서 생산된 노트북의 평균 사용시간에 차이가 있다

# 연구환경
# 국내에서 생산된 노트북 평균 사용시간이 5.2 시간으로 파악된 상황에서 , A 사에서
# 생산된 노트북 평균 사용시간과 차이가 있는지를 검정하기 위해서 A 사의 노트북
# 150 대를 랜덤으로 선정하여 검정을 시행한다
# 유의수준 : α = 0.05
# 분석방법 :  단일표본 T 검정
# 검정통계량 t = 3.9461, df = 108
# 유의확률 : P = 0.00007083
# 결과해석 : 유의수준 0.05 에서 귀무가설이 기각되었다. 따라서, 국내에서 생산된 노트북과 A 사에서 생산된 노트북의 평균 사용시간에
# 차이를 보인다고 할 수 있다 . 즉 국내에서 생산된 노트북의 평균 사용시간은 5.2 이며 , A 사에서 생산된 노트북의 평균 사용시간은 5.556 으로 국내 평균
# 사용시간보다 길다고 할 수 있다




# 3. 두 집단 검정
# 독립된 두 집단 간의 비율 차이 검정과 평균 차이 검정
# 비율차이 검정 : 기술통계량으로 빈도수에 대한 비율에 의미
# 평균차이 검정 : 표본평균의 의미

# 3.1 두 집단 비율 검정
# 두 집단의 비율이 같은지 도는 다른지를 검정
# prop.test()함수 이용해 비율차이 검정

# 단일 표본 이항분포 비율 검정 : binom.test() 함수 이용
# 독립 표본 이항분포 비율 검정 : prop.test() 함수 이용

# 귀무가설 : 두 가지 교육 방법에 따라 교육생의 만족율에 차이가 없다
# 연구가설 : 두 가지 교육 방법에 따라 교육생의 만족율에 차이가 있다

# 연구환경 : IT 교육센터에서 PT 를 이용하는 프레젠테이션 교육 방법과 실시간 코딩 교육 방법을 적용하여 교육을 시행하였다 . 
# 두 가지 교육 방법 중 더 효과적인 교육 방법을 조사하기 위해서 교육생 300 명을 대상으로 설문 조사를 시행하였다 . 조사한 결과는 아래와 같다

# 교육 방법과 만족도 교차분할표
# 만족도     만족   불만족   참가자
# 교육방법 
# PT교육      110     40       150
# 코딩교육    135     15       150
# 합계        245     55       300

# (1) 집단별 subset작성과 교차분석
# 교육방법에 따라서 두 집단으로 subset구성. 전처리 과정을 토해 데이터 정제

# 두 집단의 subset작성과 교차분석 수행
# 1단계 : 파일 가져오기
data <- read.csv('two_sample.csv', header = TRUE)
data

# 2단계 : 두 집단의 subset 작성 및 데이터 전처리
x <- data$method
y <- data$survey

# 3단계 : 집단별 빈도분석
table(x,y, useNA = "ifany")
# useNA = ”ifany” : 결측치까지 출력

# (2) 두 집단 비율 차이 검정
# 명목척도의 비율을 바탕으로 prop.test() 함수를 이용하여 두 집단 간 이항분포의 양측 검정을 통해서 검정 통계 량을 구한 후 이를 이용하여 가설 검정
# 형식: prop.test(x, n, p=NULL, alternative=c(“ two. sided”, “less”, “greater”), conf.level=0.95, correct = TRUE)

# 첫번째 벡터는 PT 교육과 코딩 교육 방법에 대한 만족 수 성공 횟수이고 , 두 번째 벡터는 두 교육 방법에 대한 변량의 길이 시행횟수이다
# 예) prop.test(c(110,135), c(150, 150))

# 1단계 : 양측검정
prop.test(c(110,135), c(150, 150), alternative = 'two.sided', conf.level =  0.95)

# 2단계 : 방향성을 갖는 단측 가설 검정
prop.test(c(110,135), c(150, 150), alternative = 'greater', conf.level =  0.95)
prop.test(c(110,135), c(150, 150), alternative = 'less', conf.level =  0.95)

# 결과 : Less인 경우 p-value < α 이므로
# 두 번째 교육 방법인 코딩 교육 방법이 PT교육 방법 보다 만족도가 더 크다고 볼 수 있다.
# 즉 코딩 교육 방법이 PT교육 방법보다 교육생들에게 만족도가 더 높은 것으로 분석된다.



# 3.2 두 집단 평균 검정(독립 표본 T-검정)
# 두 집단을 대상으로 평균 차이 검정을 통해서 두 집단의 평균이 같으닞 또는 다른지를 검정한다.
# 독립 표본평균 검정은 두 집단 간 분산의 동질성 검증(정규성 검정)여부를 판정한 후 정규분포이면
# T-검정, 정규분포가 아니면 윌콕스 검정을 수행한다.

# 두 검정 방법의 선택은 단일 표본평균 검정과 동일

# 연구가설
# H0 : 교육 방법에 따른 두 집단 간 실기시험의 평균에 차이가 없다
# H1 : 교육 방법에 따른 두 집단 간 실기시험의 평균에 차이가 있다

# 연구환경 
# IT 교육센터에서 PT 를 이용한 프레젠테이션 교육 방법과 실시간 코딩 교육 방법을 적용하여
# 1 개월 동안 교육받은 교육생 각 150 명을 대상으로 실기시험을 시행하였다. 
# 두 집단 간 실기시험의 평균에 차이가 있는지 검정한다.


# (1) 독립 표본 평균 계산
# Outlier 제거 후 독립 표본 평균 계산

# 독립 표본 평균 계산
# 1단계 : 파일 가져오기
data <- read.csv("two_sample.csv", header = TRUE)
head(data)
summary(data)

# 2단계 : 두 집단의 subset작성 및 데이터 전처리
result <- subset(data, !is.na(score), c(method, score))

# 3단계 : 데이터 분리
a <- subset(result, method == 1)
b <- subset(result, method == 2)
a1 <- a$score
b1 <- b$score

# (2) 동질성 검정
# 모집단에서 추출된 표본을 대상으로 분산의 동질성 검정
# var.test() 함수 : F검정 이용

# 분산의 동질성 검정:
# 분산의 동질성 검정은 등분산 가정과 등분산 가정되지 않음(이분산)에 따라서 결과가 상이
# 등분산: 모집단에서 추출된 표본이 균등하게 추출된 경우
# 이분산: 추출된 표본이 특정 계층으로 편중되어 추출되는 경우

# 동질성 검정의 귀무가설: 두 집단 간 분포의 모양이 동질적이다.

# 두 집단 간의 동질성 검정
var.test(a1, b1)

# (3) 두 집단 평균 차이 검정
# 두 집단 간의 동질설 검정에서 분포의 형태가 동질하다고 분석 -> t.test()함수 이용 두 집단 간 평균차이 검정


# 두 집단 평균 차이 검정
# 1단계 : 양측검정
t.test(a1, b1, altr = 'two.sided', conf.int = TRUE, conf.level = 0.95)

# 2단계 : 방향성을 갖는 단측 가설 검정
t.test(a1, b1, altr = 'greater', conf.int = TRUE, conf.level = 0.95)
t.test(a1, b1, altr = 'less', conf.int = TRUE, conf.level = 0.95)

# 결과 : 
# a1집단의 평균이 b1집단의 평균보다 더 작은 것으로 나타났다.
# 따라서 “교육 방법에 따른 두 집단 간 실기시험의 평균에 차이가 있다’는 연구가설이 채택된다.

# 두 집단 평균 차이 검정 결과 작성
# 독립 표본 t-검정 결과 정리 및 기술
# 가설검정
# 귀무가설(H0): 교육 방법에 따른 두 집단 간 실기시험의 평균에 차이가 없다.
# 연구가설(H1): 교육 방법에 따른 두 집단 간 실기시험의 평균에 차이가 있다.
# 연구환경 : IT교육센터에서 PT를 이용하는 프레젠테이션 교육 방법과 실시간 코딩 교육 방법을 적용하여 1개월 동안 교육받은 교육생 각 150명을 대상으로 
#            실기시험을 실시하였다. 집단간 실기시험의 평균에 차이가 있는지 검정한다.
# 유의수준 α = 0.05
# 분석 방법 독립 표본 T-검정
# 검정통계량 t= -2.0547, df = 218.192
# 유의확률 P = 0.0411
# 결과해석
# 유의수준 0.05에서 귀무가설이 기각되었다.
# 따라서 “교육방법에 따른 두 집단 간 실기시험의 평균에 차이가 있다.” 라고 말할 수 있다. 
# 단측 검정을 실시한 결과 첫 번째 교육 방법이 두 번째 교육 방법보다 크지 않은 것으로 나타났다. 
# 즉 실시간 코딩 교육 방법이 교육 효과가 더 높은 것으로 분석된다.



# 3.3 대응 두 집단 평균 검정 (대응 표본 T-검정)
# 대응 표본평균 검정(Paired samples t-test): 동일한 표본을 대상으로 측정된 두 변수의 평균 차이를 검정
# 사전검사와 사후검사의 평균 차이를 검증할 때 많이 사용
# 예) 교수법 프로그램을 적용하기 전 학생들의 학습력과 교수법 프로그램 적용 후 학생들의 학습력에 차이가 있는지 검정

# 대응 표본평균 검정은 독립 표본평균 검정 방법과 동일
# 연구가설
# H0 : 교수법 프로그램을 적용하기 전 학생들의 학습력과 교수법 프로그램을 적용한 후 학생들의 학습력에 차이가 없다.
# H1 : 교수법 프로그램을 적용하기 전 학생들의 학습력과 교수법 프로그램을 적용한 후 학생들의 학습력에 차이가 있다.
# 연구환경 : A 교육센터에서 교육생 100명을 대상으로 교수법 프로그램 적용 전에 실기시험을 시행한 후 
# 1개월 동안 동일한 교육생에게 교수법 프로그램을 제공한 후 실기시험을 시행한 점수와 평균에 차이가 있는지 검정한다.

# (1) 대응 표본평균 계산
# 대응하는 두 집단의 subset을 생성한 후 두 집단 간의 평균 차이 검정을 위해서 집단 간 평균 계산

# 대응 표본평균 계산
# 1단계 : 파일 가져오기
data <- read.csv("paired_sample.csv", header = TRUE)

# 2단계 : 대응 두집단 subset생성
result <- subset(data, !is.na(after), c(before, after))
x <- result$before
y <- result$after
x; y

# 3단계 : 기술 통계량 계산
length(x)
length(y)
mean(x)
mean(y)
# 대응 표본은 짝을 이루기 떄문에 서로 표본 수가 같아야한다.

# (2) 동질성 검정
# 독립 표본의 동질설 검정과 동일하게 var.test()함수 이용
# 대응표본의 동질성 검정
var.test(x,y,pared = T)
# 검정 결과가 유의수준 0.05보다 큰 경우 두 집단 간 분포의 모양이 동질하다.

# (3) 대응 두 집단 평균 차이 검정
# 대응되는 두 집단 간의 동질성 검정에서 분포 형태가 동질하다고 분석되었기 때문에
# t.test()함수를 이용해 대응 두 집단 간 평균 차이 검정을 실시한다.

# 대응 두 집단 평균 차이 검정
# 1단계 : 양측 검정
t.test(x, y, paired = T,
       alter = 'two.sided',
       conf.int = T, conf.level = 0.95)
# paired = T 속성 추가

# 2단계 : 방향성을 갖는 단측 가설 검정
t.test(x, y, paired = T, alter = 'greater', conf.int = T, conf.level = 0.95)
t.test(x, y, paired = T, alter = 'less', conf.int = T, conf.level = 0.95)

# (4) 대응 표본평균 검정 결과 작성
# 대응 표본 t-검정 결과 정리 및 기술
# 가설검정
# 귀무가설(H0): 교수법 프로그램을 적용하기 전 학생들의 학습력과 교수법 프로그램을 적용한 후 학생들의 학습력에 차이가 없다.
# 연구가설(H1): 교수법 프로그램을 적용하기 전 학생들의 학습력과 교수법 프로그램을 적용한 후 학생들의 학습력에 차이가 있다.
# 연구환경
# A 교육센터에서 교육생 100명을 대상으로 교수법 프로그램 적용 전에 실기시험을 시행한 후 
# 1개월 동안 동일한 교육생에게 교수법 프로그램을 제공한 후 실기시험을 시행한 점수와 평균에 차이가 있는지 검정한다.
# 유의수준 α = 0.05
# 분석 방법 대응 표본 T-검정
# 검정통계량 t= -13.6424, df = 95
# 유의확률 P <= 2.2e-16
# 결과해석
# 유의수준 0.05에서 귀무가설이 기각되었다.
# 따라서 “교수법 프로그램을 적용하기 전 학생들의 학습력과 교수법 프로그램을 적용한 후 학생들의 학습력에 차이가 있다.” 라고 말할 수 있다.
# 단측 검정을 실시한 결과 교수법 프로그램을 적용 전 학습력이 교수법 프로그램을 적용 후 학습력보다 크지 않은 것으로 나타났다.
# 즉 교수법 프로그램이 학습력에 효과가 있는 것으로 분석된다.



# 4. 세 집단 검정
# 독립된 세 집단 이상의 집단 간 비율 차이 검정과 평균 차이 검정

# 4.1 세 집단 비율 검정
# 세 집단을 대상으로 비율 차이 검정을 통해서 세 집단 간의 비율이 같은지 또는 다른지를 검정
# 데이터 대상 전처리 과정(결측치와 이상치 제거) 후 비교대상의 세 집단 분류 후 prop.test()함수로 비율 차이 검정
# 두 집단 및 세 집단 이상의 비율 검정은 prop.test()함수 이용

# 연구가설
# H0: 세 가지 교육 방법에 따른 집단 간 만족율에 차이가 없다.
# H1: 세 가지 교육 방법에 따른 집단 간 만족율에 차이가 있다.

# 연구환경:
# IT 교육센터에서 세 가지 교육 방법을 적용하여 교육을 시행하였다. 세 가지 교육 방법 중 더
# 효과적인 교육 방법을 조사하기 위해서 교육생 150명을 대상으로 설문 조사를 시행하였다.
# 설문조사 결과는 아래과 같다.

#                 만족도
# 교육방법   만족 불만족 참가자
# PT교육      34    16     50
# 코딩교육    37    13     50
# 혼합교육    39    11     50
# 합 계      110    40     150


# 세 집단 subset작성과 기술 통계량 계산
# 1단계 : 파일 가져오기
data <- read.csv('three_sample.csv', header = T)
head(data)

# 2단계 : 세 집단 subset 작성(데이터 전처리)
method <- data$method
survey <- data$survey
method; survey;

# 3단계 : 기술통계량(빈도수)
table(method,useNA = 'ifany')
table(method, survey, useNA = 'ifany')


# 세 집단 비율 차이 검정
# 세 가지 교육방법의 만족도에 차이가 있는지를 검정한다
prop.test(c(34,37,39),c(50,50,50))
# 결과 : p-value > α 때문에 세 가지 교육 방법 간의 만족도에 차이가 있다고 볼 수 없다.
# 즉 “세 가지 교육 방법에 따른 집단 간 만족율에 차이가 없다.”는 귀무가설을 기각할 수 없다.


# 4.2 분산분석(F-검정)
# 분산분석(ANOVA Analysis): T-검정과 동일하게 평균에 의한 차이 검정 방법, 두 집단 이상의 평균 차이를 검정
# 분석분석을 시행할 때 주의점:
# - 1개의 범주형 독립변수와 종속변수 간의 관계를 분석하는 일원 분산분석과
#   두 개 이상의 독립변수가 종속변수에 미치는 효과를 분석하는 이원 분산분석으로 분류.
# - 독립변수는 명목척도(성별), 종속변수는 등간척도나 비율척도로 구성되어야 한다.
# - 마케팅전략의 효과, 소비자 집단의 반응 차이 등과 같이 기업의 의사결정에 도움을 주는 비계량적인 독립변수와 계량적인 종속변수 간의 관계를 파악할 때 이용한다.

# 만일 ANOVA가 아닌 여러 번 t 검정을 하면 안되나?
# 1종 오류가능성이 증대됨

# 예) 세 집단을 비교하기 위해서는 세 번의 독립표본 t 검정을 수행하여야 함.
# 각 t 검정에서 유의수준을 0.05로 설정하였다면, 세 번 모두 귀무가설이 맞는데 귀무가설을
# 기각하지 않은 옳은 결정을 할 확률은
# 0.95 ✕ 0.95 ✕ 0.95 = 0.86, 1종 오류는 0.14

# m개의 집단을 두 개씩 t 검정을 수행한다면 1종오류는?
# 1-(1-α)m(m-1)/2

# 분산분석에서 집단 간의 동질성 여부를 검정하기 위해서 barlett.test()함수 사용
# cf) 두 집단 간 동질성 검정 시 var.test()함수 사용, 분산분석은 barlett.test()함수 사용

# 집단 간의 분포가 동질한 경우 분산분석을 위해 aov()함수 사용
# 집단 간의 분포가 동질하지 않는 경우 kruskal.test()함수 사용

# 사후비교(post hoc comparisons)
# • 귀무가설이 기각된 경우 어떤 집단 간 차이가 있는지 2개씩 짝지어 차이를 분석함
# • m개의 집단이면 mC2 번 비교
# • 집단 i와 집단 j를 비교하는 경우
# H0 : μi = μj H1 : μi ≠ μj

# 사후비교 방법
# • Least Squate Difference method: 최소유의차, 검정력이 낮음
# • Bonferroni’s method LSD: 방법을 보완
# • Scheffe’s method: 사회과학에서 많이 사용
# • Tukey’s method : 검정력이 높음

# TukeyHSD()함수를 이용하여 사후검정 수행
# 연구가설
# H0: 교육 방법에 따른 세 집단 간 실기시험의 평균에 차이가 없다.
# H1: 교육 방법에 따른 세 집단 간 실기시험의 평균에 차이가 있다.

# 연구환경:
# 세 가지 교육 방법을 적용하여 1개월 동안 교육받은 교육생 각 50명씩을 대상으로 실기시험을 시행하였다.
# 세 집단 간 실기시험의 평균에 차이가 있는지를 검정한다.

# (1) 데이터 전처리
# 데이터 정제 (NA, 이상치 제거)
# 데이터 전처리 수행
# 1단계: 파일 가져오기
data <- read.csv("three_sample.csv", header=T)
head(data)
# 2단계: 데이터 전처리 (NA, 이상치 제거)
data <- subset(data, !is.na(score), c(method, score))
head(data)
# 3단계: 차트이용 outlier보기(데이터 분포 현황 분석)
par(mfrow = c(1, 2))
plot(data$score)
barplot(data$score)
mean(data$score)
# 4단계 : 데이터 정제(이상치 제거, 평균(14)이상 제거)
length(data$score)
data2 <- subset(data, score <= 14)
length(data2$score)
# 5단계 : 정제된 데이터 확인
x <- data2$score
par(mfrow = c(1,1))
boxplot(x)

# (2) 세 집단 subset작성과 기술 통계량
# 세 집단 subset작성과 기술 통계량 구하기
# 1단계 : 세집단  subset작성
data2$method2[data2$method == 1] <- '방법1'
data2$method2[data2$method == 2] <- '방법2'
data2$method2[data2$method == 3] <- '방법3'

data2
# 2단계 : 교육 방법별 빈도수
table(data2$method2)

# 3단계 : 교육 방법을 x변수에 저장
x <- table(data2$method2)
x
# 4단계 : 교육 방법에 따른 시험성적 평균 구하기
y <- tapply(data2$score, data2$method2, mean)
y

# 5단계 : 교육방법과 시험성적으로 데이터프레임 생성
df <- data.frame(교육방법 = x, 시험성적 = y)
df

# (3) 세 집단 간 동질성 검정
# barlett.test()함수 사용
# 검정 결과가 유의수준 0.05보다 큰 경우 세 집단 간 분포의 모양이 동질하다고 할 수 있다.
# 형식: barlett.test(종속변수 ~ 독립변수, data=dataset)

# 세 집단 간 동질성 검정 수행
bartlett.test(score ~ method, data = data2)
# 틸드(~)를 이용하여 분석 식을 작성하면 집단별로 subset을 만들지 않고 사용할 수 있다.
# 결과 : p-value(0.1905) > 유의수준 0.05 이기 때문에 세 집단 간 분포의 모양이 동질하다고 할 수 있다.

# (4) 분산분석(세 집단 간 평균 차이 검정)
# 세 집단 간의 동질성 검정에서 분포 형태가 동질하다고 분석되었기 때문에 aov()함수를 이용하여 세 집단 간 평균 차이 검정
# 동질하지 않다면 kruskal.test()함수 이용하여 비모수 검정을 수행

# 분산분석 수행
help(aov)
result <- aov(score ~ method, data2)
names(result)
summary(result)

# (5) 사후검정
# 집단별로 평균의 차에 대한 비교를 통해 사후검정을 수행

# 사후검정 수행
# 1단계 : 분산분석 결과에 대한 사후검정
TukeyHSD(result)

# 2단계 : 사후검정 시각화
plot(TukeyHSD(result))

# lwr과 upr은 신뢰구간의 하한값과 상한값이다.
# 95% 신뢰수준에서 신뢰구간의 범위가 0을 포함하지 않으면 차이가 통계적으로 유의하다.
# ‘통계적으로 유의하다’는 의미는 t값이 채택역을 벗어나거나, p adj값이 0.05미만인 경우를 말한다.
# 만약 신뢰구간에 0이 포함되면 차이가 통계적으로 유의하지 않다. 즉, 집단 간의 평균 차이가 없다고 볼 수 있다.
# 따라서 유의미한 수준에서 세 집단 간 분산의 차이가 있다고 볼 수 있다 (세 집단 모두 p adj < 0.05)

# (6) 분산분석 검정 결과 작성
#  분산분석 검정 결과 정리 및 기술

# 가설검정
# 귀무가설(H0): 교육 방법에 따른 세 집단 간 실기시험의 평균에 차이가 없다.
# 연구가설(H1): 교육 방법에 따른 세 집단 간 실기시험의 평균에 차이가 있다.

# 연구환경
# 세 가지 교육 방법을 적용하여 1개월 동안 교육받은 교육생 각 50명씩을
# 대상으로 실기시험을 시행하였다. 세 집단 간 실기시험의 평균에 차이가 있는지를 검정한다.

# 유의수준 α = 0.05
# 분석 방법 ANOVA검정
# 검정통계량 F=43.58, df=2, Sum Sq = 99.37, Mean Sq = 49.68
# 유의확률 P = 9.39e-14
# 결과해석
# 유의수준 0.05에서 귀무가설이 기각되었다.
# 따라서 교육 방법에 따른 세 집단 간 실기시험의 평균에 차이가 있는 것으로 나타났다.
# 또한, 사후검정을 위한 Tukey분석을 시행한 결과 ‘방법2-방법1’의 평균 점수의 차이가 가장 높은 것으로 나타났다.
